## andrew  2017-06-30
##   - Original path   : /opt/cord/orchestration/xos_services/swarm/xos/synchronizer/ansible.cfg
##   - Destination path: /etc/ansible/ansible.cfg

[defaults]
host_key_checking = False
